<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAJAS 1970 | CAJAS, IMPRESIONES</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Mono:wght@500&family=Roboto:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="nav" class="nav">
        <div class="container-logo">
            <div class="container-img">
                <span href="index.html">
                    <img src="logo.jpg" alt="cajas1970" class="img-logo">
                </span>
            </div>  
            <div id="divText" class="container-letters">
                <span id="text" class="text name">CAJAS 1970</span>
                <span id="text" class="text">SOMOS FABRICANTES</span>
            </div>
        </div>
        <div class="products-container">
            <div class="container-cart">
                <i class='bx bx-cart'></i>
                <div id="products" class="container-letters">
                    <li class="text name">PRODUCTOS</li>
                    <ul id="list" class="list-inside close">
                        <li class="item-list-inside close">Prueba 1</li>
                        <li class="item-list-inside close">Prueba 2</li>
                        <li class="item-list-inside close">Prueba 3</li>
                        <li class="item-list-inside close">Prueba 4</li>
                    </ul>
                    <i class='bx bxs-chevron-down' ></i>
                </div>
            </div>
            <div class="sucursales-container">
                <i class='bx bx-store'></i>
                <span class="sucursales-container-leterrs">
                    SUCURSALES
                </span>
            </div>
            <ul class="list-btn">
                <li class="btn-redes">
                    <a target="_blank" href="#">
                        <i class='bx bxl-instagram'></i>
                    </a>
                </li>
                <li class="btn-redes">
                    <a target="_blank" href="https://www.facebook.com">
                    <i class='bx bxl-facebook-circle' ></i>
                    </a>
            </li>
        </ul>
        </div>
    </nav>























        <a target="_blank" href="https://wa.me/+541160395129" class="container-wpp">
            <img src="icowpp.png" alt="wpplogo" class="wpp">
        </a>

    <main class="main">
        <div class="slider-container">
            <section class="description">
               <p>NUESTROS</p> 
               <a href="#">PRODUCTOS</a>
               <p>DESTACADOS</p> 
            </section>
            <ul class="slider">
                <li><img src="fotogeneralinicio.png" alt="Imagen 1"></li>
                <li><img src="fotogeneral2.png" alt="Imagen 2"></li>
                <li><img src="DESAYUNO.png" alt="Imagen 3"></li>
                <li><img src="DRIP.png" alt="Imagen 4"></li>
            </ul>
        </div>
        <h2 id="Sucursales" class="catalogo">¿QUERES DESCARGAR NUESTRO CATALOGO?
            <a href="CATALOGOCAJAS1970.pdf" download="CATALOGO 2024"> HACE CLICK ACÁ</a>
        </h2>
         <div class="boxs-container">
            <ul class="box-list">
                <li class="box">
                    <div class="img-container">
                        <img src="box.png" alt="imagen caja">
                        <span class="text-100">+100</span>
                    </div>
                    <div class="text-container">
                        <h4>+100 PRODUCTOS DISTINTOS.</h4>
                        <span>VARIEDAD DE MEDIDAS, DISEÑOS Y MUCHO MAS!</span>                                                   
                    </div>
                </li>
                <li class="box">
                    <div class="img-container">
                        <img src="draw.png" alt="imagen edit">
                    </div>
                    <div class="text-container">
                        <h4>CAJAS A MEDIDA.</h4>
                        <span>¿TENES TU CAJA EN MENTE Y LA QUERES HACER REALIDAD? TRAELA QUE NOSOTROS LA HACEMOS REALIDAD!     
                        </span>
                    </div>
                </li>
                <li class="box">
                    <div class="img-container">
                        <img src="delivery.png" alt="imagen moto">
                    </div>
                    <div class="text-container">
                        <h4>ENVIOS A TODO EL PAIS!</h4>
                        <span>REALIZAMOS ENVIOS A TODAS PARTES DE ARGENTINA!</span>
                        <span>TANTO BUENOS AIRES COMO INTERIORES DEL PAIS.</span>
                    </div>
                    <small class="small-text">Consultar precio de envio por pedido.</small>
                </li>
                <li class="box">
                    <div class="img-container">
                        <img src="mobile-payment.png" alt="imagen pago">
                    </div>
                    <div class="text-container">
                        <h4>MEDIOS DE PAGO.</h4>
                        <span>NOS MANEJAMOS CON:</span>
                        <ul class="list-pays">
                            <li class="item-list-pays">EFECTIVO.</li>
                            <li class="item-list-pays">TRANSFERENCIA.</li>
                        </ul>
                    </div>
                    <small></small>
                </li>
            </ul>
        </div> 
        <div class="contacto-main" id="#Contacto"></div> 
    </main>
        <!-- <footer class="footer"></footer>  -->
        <script src="app.js"></script>
</body>
</html>