<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAJAS 1970 | CAJAS, IMPRESIONES</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Mono:wght@500&family=Roboto:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="nav" class="nav">
        <div class="container-logo">
            <a href="/">
                <div class="container-img">
                    <span href="index.html">
                        <img src="/img/logo.jpg" alt="cajas1970" class="img-logo">
                    </span>
                </a>
                <a href="/">
                </div>  
                <div id="divText" class="container-letters">
                    <span id="text" class="text name">CAJAS 1970</span>
                    <span id="text" class="text">SOMOS FABRICANTES</span>
                </div>
            </a>
        </div>
        <div class="products-container">
            <div class="container-cart">
                <a href="products.html">
                 <i class='bx bx-cart'></i>
                <div id="products" class="container-letters">
                    <li class="text name">PRODUCTOS</li>
                </a>
            </div>
        </div>
            <div id="sucursales" class="sucursales-container">
                <i class='bx bx-store'></i>
                <span class="sucursales-container-leterrs">
                    <a href="#sucursales">
                    SUCURSALES
                </a>
                </span>
            </div>
            <ul class="list-btn">
                <li class="btn-redes">
                    <a target="_blank" href="https://www.instagram.com/cajas1970/?hl=es">
                        <i class='bx bxl-instagram'></i>
                    </a>
                </li>
                <li class="btn-redes">
                    <a target="_blank" href="https://www.facebook.com/p/Cajas1970-100063628059239/?paipv=0&eav=AfbJ9e3JefTAqUeWUa0EdA89vHFVXsSK-y5yeDRayEinTRchwHgiVqHhhnXGSdVjNHk&_rdr">
                    <i class='bx bxl-facebook-circle' ></i>
                    </a>
            </li>
        </ul>
        </div>
    </nav>


    <!-- NAV END -->


        <a target="_blank" href="https://wa.me/+541160395129" class="container-wpp">
            <img src="/img/icowpp.png" alt="wpplogo" class="wpp">
        </a>

    <main class="main">
        <div class="slider-container">
            <section class="description">
               <p>NUESTROS</p> 
               <a href="products.html">PRODUCTOS</a>
               <p>DESTACADOS</p> 
            </section>
            <ul class="slider">
                <li><img src="./img/home/slider/fotogeneral2.png" alt="Imagen 1"></li>
                <li><img src="./img/home/slider/DESAYUNO.png" alt="Imagen 2"></li>
                <li><img src="./img/home/slider/DRIP.png" alt="Imagen 3"></li>
                <li><img src="./img/home/slider/fotogeneralinicio.png" alt="Imagen 4"></li>
            </ul>
        </div>
        <h2 class="catalogo">¿QUERES DESCARGAR NUESTRO CATALOGO?
            <a href="CATALOGOCAJAS1970.pdf" download="CATALOGO 2024"> HACE CLICK ACÁ</a>
        </h2>
         <div class="boxs-container">
            <ul class="box-list">
                <li class="box">
                    <div class="img-container">
                        <img src="./img/home/boxs-home/box.png" alt="imagen caja">
                        <span class="text-100">+100</span>
                    </div>
                    <div class="text-container">
                        <h4>+100 PRODUCTOS DISTINTOS.</h4>
                        <span>VARIEDAD DE MEDIDAS, DISEÑOS Y MUCHO MAS!</span>                                                   
                    </div>
                </li>
                <li class="box">
                    <div class="img-container">
                        <img src="./img/home/boxs-home/draw.png" alt="imagen edit">
                    </div>
                    <div class="text-container">
                        <h4>CAJAS A MEDIDA.</h4>
                        <span>¿TENES TU CAJA EN MENTE Y LA QUERES HACER REALIDAD? TRAELA QUE NOSOTROS LA HACEMOS REALIDAD!     
                        </span>
                    </div>
                </li>
                <li class="box">
                    <div class="img-container">
                        <img src="./img/home/boxs-home/delivery.png" alt="imagen moto">
                    </div>
                    <div class="text-container">
                        <h4>ENVIOS A TODO EL PAIS!</h4>
                        <span>REALIZAMOS ENVIOS A TODAS PARTES DE ARGENTINA!</span>
                        <span>TANTO BUENOS AIRES COMO INTERIORES DEL PAIS.</span>
                    </div>
                    <small class="small-text">Consultar precio de envio por pedido.</small>
                </li>
                <li class="box">
                    <div class="img-container">
                        <img src="./img/home/boxs-home/mobile-payment.png" alt="imagen pago">
                    </div>
                    <div class="text-container">
                        <h4>MEDIOS DE PAGO.</h4>
                        <span>NOS MANEJAMOS CON:</span>
                        <ul class="list-pays">
                            <li class="item-list-pays">EFECTIVO.</li>
                            <li class="item-list-pays">TRANSFERENCIA.</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div> 
        <div class="map-container" id="#Contacto">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5521.275996779526!2d-58.42345934122926!3d-34.630189568529225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca54c1ce47c3%3A0xcd95cba49afbed9a!2sCochabamba%204006%2C%20C1252ABT%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1710273198694!5m2!1ses-419!2sar"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            <div class="container-letters">
                <h3>NUESTRA FABRICA SE ENCUENTRA EN</h3>
                <span>COCHABAMBA 4006, CABA.</span>
                <span>NO TENEMOS ATENCION AL PUBLICO</span>
                <span>SOLO PUNTO DE RETIRO CON PEDIDO CONFIRMADO PREVIAMENTE</span>
            </div>
        </div>
        <h2 class="sucursales-title" id="#sucursales">SUCURSALES</h2>
        <div class="sucursales-container">
            <div>
                <img class="caba-img" src="./img/home/sucursales/mapa_gba.png" alt="CABA Cordon">
            </div>
            <div class="container-letters">
                <h3>TENEMOS PUNTOS DE RETIRO EN:</h3>
                <ul>
                    <li>- Cochabamba 4006, CABA.</li>
                    <li>- Franklin D. Roosevelt 5327, CABA.</li>
                    <li>- Lomas Valentina 518, Lanús, Valentin Alsina.</li>
                </ul>
            </div>
        </div> 
    </main>
        <footer class="footer">
            <div class="rights-container">
                <span>© 2024 Cajas1970™.</span>
                <span>Todos los derechos reservados.</span>
            </div>
            <div class="list-container">
                <ul>
                    <div>
                    <a href="/">
                        <li>Inicio</li>
                    </a>
                    <a href="/products.html">
                        <li>Productos</li>
                    </a>
                    </div>
                    <div>
                    <a href="https://www.instagram.com/cajas1970/?hl=es">
                        <li>Instagram</li>
                    </a>
                    <a href="https://www.facebook.com/p/Cajas1970-100063628059239/?paipv=0&eav=AfbJ9e3JefTAqUeWUa0EdA89vHFVXsSK-y5yeDRayEinTRchwHgiVqHhhnXGSdVjNHk&_rdr">
                        <li>Facebook</li>
                    </a>
                    </div>
                </ul>
            </div>
        </footer> 
        <script src="app.js"></script> 
</body>
</html>